{
  "name": "Lynn's games",
  "short_name": "Lynn",
  "description": "Three relaxing games: Bubble Tap, Drop & Merge, Color Flood.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf8ef",
  "theme_color": "#faf8ef",
  "icons": [
    { "src": "meta/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "meta/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "meta/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
